1: Licensed
2: to
3: Elasticsearch
4: under
5: one
6: or
7: more
8: contributor
9: license
10: agreements
11: See
12: the
13: NOTICE
14: file
15: distributed
16: with
17: this
18: work
19: for
20: additional
21: information
22: regarding
23: copyright
24: ownership
25: licenses
26: you
27: Apache
28: License
29: Version
30: may
31: not
32: use
33: except
34: in
35: compliance
36: You
37: obtain
38: a
39: copy
40: of
41: at
42: http
43: www
44: apache
45: org
46: LICENSE
47: Unless
48: required
49: by
50: applicable
51: law
52: agreed
53: writing
54: software
55: is
56: on
57: an
58: "AS ISBASIS
59: WITHOUT
60: WARRANTIES
61: OR
62: CONDITIONS
63: OF
64: ANY
65: KIND
66: either
67: express
68: implied
69: specific
70: language
71: governing
72: permissions
73: and
74: limitations
75: package
76: elasticsearch
77: painless
78: node
79: import
80: Location
81: Scope
82: ir
83: ClassNode
84: FieldNode
85: MemberCallNode
86: lookup
87: PainlessClassBinding
88: PainlessInstanceBinding
89: PainlessMethod
90: spi
91: annotation
92: NonDeterministicAnnotation
93: symbol
94: FunctionTable
95: ScriptRoot
96: java
97: lang
98: reflect
99: Modifier
100: util
101: ArrayList
102: Collections
103: List
104: Objects
105: Represents
106: user
107: defined
108: call
109: public
110: ECallLocal
111: extends
112: AExpression
113: protected
114: final
115: String
116: name
117: arguments
118: location
119: super
120: requireNonNull
121: unmodifiableList
122: Override
123: Output
124: analyze
125: classNode
126: scriptRoot
127: scope
128: Input
129: input
130: LocalFunction
131: localFunction
132: null
133: importedMethod
134: classBinding
135: int
136: classBindingOffset
137: instanceBinding
138: bindingName
139: output
140: new
141: getFunctionTable
142: getFunction
143: size
144: cannot
145: internal
146: functions
147: reset
148: if
149: function
150: found
151: isInternal
152: getPainlessLookup
153: lookupImportedPainlessMethod
154: lookupPainlessClassBinding
155: check
156: see
157: binding
158: requires
159: implicit
160: reference
161: typeParameters
162: isEmpty
163: false
164: get
165: getScriptClassInfo
166: getBaseClass
167: This
168: extra
169: looks
170: possible
171: match
172: where
173: temporary
174: solution
175: allow
176: access
177: data
178: from
179: base
180: script
181: without
182: need
183: add
184: A
185: long
186: term
187: will
188: likely
189: involve
190: adding
191: instance
192: any
193: can
194: have
195: as
196: part
197: its
198: API
199: However
200: situation
201: run
202: time
203: difficult
204: modifications
205: that
206: are
207: substantial
208: change
209: even
210: do
211: else
212: lookupPainlessInstanceBinding
213: throw
214: createError
215: IllegalArgumentException
216: "Unknown call [name
217: "] with [arguments
218: Class
219: getTypeParameters
220: actual
221: getReturnType
222: markNonDeterministic
223: annotations
224: containsKey
225: returnType
226: getNextSyntheticName
227: fieldNode
228: setLocation
229: setModifiers
230: PRIVATE
231: setFieldType
232: javaConstructor
233: getDeclaringClass
234: setName
235: addFieldNode
236: PUBLIC
237: STATIC
238: targetInstance
239: getClass
240: addStaticConstant
241: IllegalStateException
242: argumentOutputs
243: using
244: then
245: counted
246: must
247: be
248: incremented
249: passed
250: into
251: argument
252: expression
253: argumentInput
254: expected
255: true
256: argumentOutput
257: cast
258: memberCallNode
259: addArgumentNode
260: setExpressionType
261: setLocalFunction
262: setImportedMethod
263: setClassBinding
264: setClassBindingOffset
265: setBindingName
266: setInstanceBinding
267: expressionNode
268: return
